<!DOCTYPE html>
<html>
<head>
  {% include 'include/header.html' %}
    <title>About Us</title>
  <style>
    .img {
      background-image: url('static/include/images/about1.png/');
      background-size: cover;
      background-position: absolute;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }
    h1.hed {
      font-family: 'Times new roman', cursive;
      margin-bottom: 50px;
    }
    .search-button {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }
    .search-button button {
      width: 100%;
      max-width: 200px;
    }
     body {
      font-family: Times new roman;
      overflow-x: hidden;
    }
  </style>
  <title>Fast&Furious Premium Car Rentals</title>
</head>
<body>
  {% include 'include/navbar.html' %}
  <div class="img">
  <div class="container-fluid bg-1 ">
    <div class="overlay overlay_2">
        <div class="text-center" style="color: white; font-size: 3rem;"><h1 class="hed"><i>About Us</i></h1></div>
      <h4>Welcome to Fast & Furious Car Rentals, your number one source for renting cars. We're dedicated to providing you with the very best car rental experience, with a focus on dependability, customer service, and affordable rates.</h4>
      <h4>Our Mission</h4>
      <h4>At Fast & Furious Car Rentals, our mission is to make car rental convenient and hassle-free. We strive to offer a wide selection of high-quality vehicles and ensure customer satisfaction through excellent service and transparent pricing.</h4>
      <h4>Why Choose Us?</h4>
      <ul>
        <li><h5>Wide range of well-maintained vehicles</h5></li>
        <li><h5>Flexible rental options, including short-term and long-term rentals</h5></li>
        <li><h5>Competitive rates and transparent pricing</h5></li>
        <li><h5>24/7 customer support</h5></li>
        <li><h5>Convenient online booking</h5></li>
      </ul>
      <h4>Contact Us</h4>
      <h5>If you have any questions or would like to rent a car, please feel free to contact us:</h5>
      <h5>Email: info@ffcarrentals.com</h5>
      <h5>Phone: 123-456-7890</h5>
</div>
</div>
  </div>
  <div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2433.9046493245055!2d-1.4960517!3d52.4084043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48774bc7107f8603%3A0x25ce490167435e5a!2sCoventry%20CV1%205EE!5e0!3m2!1sen!2suk!4v1688545026769!5m2!1sen!2suk" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
{% include 'include/footer.html' %}
</body>
</html>
