<!DOCTYPE html>
<html>
<head>
  <title> Additional features</title>
  {% include 'include/header.html' %}
  <style>
      .img {
      background-image: url('static/include/images/about1.png/');
      background-size: cover;
      background-position: absolute;
      width: 100vw;
      height: 100vh;
      justify-content: top;
      align-items: center;
      font-family: Times new roman;
      color: black;
      padding-top: 20px;
       font-weight: bold;
     }
    .chat-container {
      width: 450px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .user-message {
      margin-bottom: 15px;
      color: #333;
    }

    .bot-message {
      margin-bottom: 15px;
      color: #007bff;
    }
      body {
      font-family: Times new roman;
      overflow-x: hidden;

    }
  </style>
</head>
<body>
{% include 'include/navbar.html' %}
<div class="text-center" style="color: black; font-weight: bold; font-size: 3rem;">
  <h2 class="hed"><i><b>Additional features for you</b></i></h2>
</div>
<div class="img">
  <div class="chat-container">
    <h4><b>Chat Bot Services</b></h4>
    <div id="chat-log">
      <div class="bot-message">Bot: Welcome! How can I assist you today?</div>
    </div>
    <input type="text" id="user-input" placeholder="Please enter your message">
    <button id="send-btn">Send</button>
</div>

  <script>
    function handleUserInput() {
      const userMessage = document.getElementById('user-input').value;
      const chatLog = document.getElementById('chat-log');
      const userMessageElement = document.createElement('div');
      userMessageElement.classList.add('user-message');
      userMessageElement.textContent = 'User: ' + userMessage;
      chatLog.appendChild(userMessageElement);

      let botResponse;
      if (userMessage.toLowerCase().includes('hi')) {
        botResponse = 'Hi user!';
      } else if (userMessage.toLowerCase().includes('fuel stations')) {
        if (userMessage.toLowerCase().includes('coventry')) {
          botResponse = 'Here are a few fuel stations nearby in Coventry: Gulf-CV3 1HB, Texaco-CV3 5JE, Morrisons-CV5 8BX';
        } else if (userMessage.toLowerCase().includes('london')) {
          botResponse = 'Here are a few fuel stations nearby in London: ESSO-TW6 3PF, SHELL-UB7 0EA, TEXACO- SE1 7TL ';
        } else if (userMessage.toLowerCase().includes('birmingham')) {
          botResponse = 'Here are a few fuel stations nearby in Birmingham: ESSO-B1 1NG, TEXACO-B12 8QN, BP- B18 7BX';
        } else if (userMessage.toLowerCase().includes('manchester')) {
          botResponse = 'Here are a few fuel stations nearby in Manchester: SHELL-M24 1RD, ASDA-M9 4DJ, ESSO-M8 0PL';
        } else if (userMessage.toLowerCase().includes('edinburgh')) {
          botResponse = 'Here are a few fuel stations nearby in Edinburgh: SHELL-EH12 8HW, Morrisons-EH12 9JY, ASDA-EH14 1RJ';
        } else {
          botResponse = 'Sorry, I cannot provide information for that location.';
        }
      } else if (userMessage.toLowerCase().includes('food marts')) {
        if (userMessage.toLowerCase().includes('coventry')) {
          botResponse = 'Here are a few food marts nearby in Coventry: Tesco Express-CV2 4BA, Asda-CV3 5HN, Sainsbury-CV1 1FL';
        } else if (userMessage.toLowerCase().includes('london')) {
          botResponse = 'Here are a few food marts nearby in London: Tesco Express-SW1A 2DR, Sainsbury\'s-SE1 6TJ, Lidl-W7 3SU';
        } else if (userMessage.toLowerCase().includes('birmingham')) {
          botResponse = 'Here are a few food marts nearby in Birmingham: Morrisons-B15 1TR, Sainsbury\'s Local-B1 2JB, Tesco Express-B3 1PB';
        } else if (userMessage.toLowerCase().includes('manchester')) {
          botResponse = 'Here are a few food marts nearby in Manchester: Sainsbury Local-M3 3HN, Aldi-M4 6DE, Morrisons-M1 1LU';
        } else if (userMessage.toLowerCase().includes('edinburgh')) {
          botResponse = 'Here are a few food marts nearby in Edinburgh: Tesco Express-EH3 6JN, Lidl-EH8 9DT, Sainsbury\'s Local-EH3 9GG';
        } else {
          botResponse = 'Sorry, I cannot provide information for that location.';
        }
      } else if (userMessage.toLowerCase().includes('free parking spaces')) {
        if (userMessage.toLowerCase().includes('coventry')) {
          botResponse = 'Here are a few free parking spaces nearby in Coventry: Wellington St Car Park-CV1 5NQ, Gosford Street Car Park-CV1 5DT, Groove Street Car Park-CV1 5PH';
        } else if (userMessage.toLowerCase().includes('london')) {
          botResponse = 'Here are a few free parking spaces nearby in London: East Heath Car Park-NW3 1TH, Albert Car Park-SW11 4NU, Canada Square Car Park-E14 5AB';
        } else if (userMessage.toLowerCase().includes('birmingham')) {
          botResponse = 'Here are a few free parking spaces nearby in Birmingham: Town Hall Car Park-B5 4AF, B4 Car Park-B4 6DG, Ellis Street Car Park-B1 1HN';
        } else if (userMessage.toLowerCase().includes('manchester')) {
          botResponse = 'Here are a few free parking spaces nearby in Manchester: Piccadily Station Car Park-M1 2QF, CitiPark 75 Dale Street-M1 2EQ, Bridgewater Hall Car Park-M15 4PS';
        } else if (userMessage.toLowerCase().includes('edinburgh')) {
          botResponse = 'Here are a few free parking spaces nearby in Edinburgh: St James Quarter Car Park-EH1 3BP, Cramond Beach Car Park-EH4 6HZ, Semple Street Parking-EH3 8BL';
        } else {
          botResponse = 'Sorry, I cannot provide information for that location.';
        }
      } else {
        botResponse = 'I apologize, but I cannot understand your request.';
      }
      const botMessageElement = document.createElement('div');
      botMessageElement.classList.add('bot-message');
      botMessageElement.textContent = 'Bot: ' + botResponse;
      chatLog.appendChild(botMessageElement);
      document.getElementById('user-input').value = '';
    }
    document.getElementById('send-btn').addEventListener('click', handleUserInput);
    document.getElementById('user-input').addEventListener('keypress', function (e) {
      if (e.key === 'Enter') {
        handleUserInput();
      }
    });
  </script>
</div>
  {% include 'include/footer.html' %}
</body>
</html>
