<!DOCTYPE html>
<html>
<head>
  {% include 'include/header.html' %}
  <title>Admin Home</title>
  <style>
    .img {
      background-image: url('static/include/images/filters1.webp/');
      background-size: cover;
      background-position: absolute;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
       body {
      font-family: Times new roman;
      overflow-x: hidden;
    }

    h1.hed {
      font-family: 'Abril Fatface', cursive;
      margin-bottom: 50px;
    }

    body {
      font-family: Times new roman;
      overflow-x: hidden;
    }

    h2 {
      text-align: center;
      margin-top: 40px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      margin-top: 40px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    h3 {
      margin-top: 0;
    }

    label {
      font-weight: bold;
      margin-bottom: 5px;
    }

    select,
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    button[type="button"] {
      padding: 8px 12px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button[type="button"]:hover {
      background-color: #45a049;
    }

    .vehicle-container {
     background-color: transparent;
      margin-bottom: 20px;
      color: black;
    }

    .vehicle-info p {
      margin: 0;
      line-height: 1.5;
    }

    .vehicle-info button {
      margin-top: 10px;
    }

    .delete-button {
      background-color: #f44336;
    }

    .delete-button:hover {
      background-color: #d32f2f;
    }
        .container {
    background-color: transparent;
    color: black;
    }
    .card-body {
    padding-top: 10px;
    }

    .card {
    background-color: transparent;
    color: white;
     padding-top: 20px;
    }
  </style>
</head>
<body>
 <nav class="navbar navbar-expand-md navbar-light bg-light">
  <a class="navbar-brand" href="/home.html">
    <img src="static/include/images/logo.png/" width="110px">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="/home.html">Admin Logout</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/admin_home.html">Admin Home</a>
      </li>
    </ul>
  </div>
</nav>

  <div class="img">
    <div class="container">
      <div class="text-center" style="color: #fff; font-size: 3rem;">
      </div>
      <div class="card">
          <form action="admin_home.html" method="POST">
            {% csrf_token %}
            <h3>Add New Vehicle</h3>
            <div class="vehicle-container">
              <label for="vehicle-type">Vehicle Type:</label>
              <select name="vehicle-type" id="vehicle-type">
                <option value="select-an-option" selected disabled>Select an option</option>
                <option value="SUV">SUV</option>
                <option value="SEDAN">SEDAN</option>
                <option value="LUXURY">LUXURY</option>
              </select>

              <label for="transmission">Transmission:</label>
              <select name="transmission" id="transmission">
                <option value="select-an-option" selected disabled>Select an option</option>
                <option value="Automatic">Automatic</option>
                <option value="Manual">Manual</option>
              </select>

              <label for="fuel">Fuel:</label>
              <select name="fuel" id="fuel">
                <option value="select-an-option" selected disabled>Select an option</option>
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Electric">Electric</option>
              </select>

              <label for="mileage">Mileage:</label>
              <select name="mileage" id="mileage">
                <option value="select-an-option" selected disabled>Select an option</option>
                <option value="Limited">Limited</option>
                <option value="Unlimited">Unlimited</option>
              </select>

              <label for="price">Price:</label>
              <input type="text" name="price" id="price" required>

              <div class="text-center">
                <button type="button" onclick="addVehicle()">Add</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>


  <script>
    function addVehicle() {
      var vehicleType = document.getElementById("vehicle-type").value;
      var transmission = document.getElementById("transmission").value;
      var fuel = document.getElementById("fuel").value;
      var mileage = document.getElementById("mileage").value;
      var price = document.getElementById("price").value;

      if (
        vehicleType === "select-an-option" ||
        transmission === "select-an-option" ||
        fuel === "select-an-option" ||
        mileage === "select-an-option"
      ) {
        alert("Please select all the options.");
        return;
      }

      var vehicleElement = document.createElement("div");
      vehicleElement.classList.add("vehicle-container");

      var vehicleInfo = document.createElement("div");
      vehicleInfo.classList.add("vehicle-info");

      var typeElement = document.createElement("p");
      typeElement.textContent = "Vehicle Type: " + vehicleType;
      vehicleInfo.appendChild(typeElement);

      var transmissionElement = document.createElement("p");
      transmissionElement.textContent = "Transmission: " + transmission;
      vehicleInfo.appendChild(transmissionElement);

      var fuelElement = document.createElement("p");
      fuelElement.textContent = "Fuel: " + fuel;
      vehicleInfo.appendChild(fuelElement);

      var mileageElement = document.createElement("p");
      mileageElement.textContent = "Mileage: " + mileage;
      vehicleInfo.appendChild(mileageElement);

      var priceElement = document.createElement("p");
      priceElement.textContent = "Price: " + price;
      vehicleInfo.appendChild(priceElement);

      var deleteButton = document.createElement("button");
      deleteButton.textContent = "Delete";
      deleteButton.classList.add("delete-button");
      deleteButton.addEventListener("click", function() {
        deleteVehicle(vehicleElement);
      });
      vehicleInfo.appendChild(deleteButton);

      vehicleElement.appendChild(vehicleInfo);
      var form = document.querySelector("form");
      form.appendChild(vehicleElement);

      document.getElementById("vehicle-type").value = "select-an-option";
      document.getElementById("transmission").value = "select-an-option";
      document.getElementById("fuel").value = "select-an-option";
      document.getElementById("mileage").value = "select-an-option";
      document.getElementById("price").value = "";
    }
    function deleteVehicle(vehicleElement) {
      vehicleElement.remove();
    }
  </script>
  {% include 'include/footer.html' %}
</body>
</html>
