<!DOCTYPE html>
<html>
<head>
    {% include 'include/header.html' %}
  <title>Admin Login</title>
  <style>
    .img {
      background-image: url('/static/include/images/aus1.jpg');
      background-size: cover;
      background-position: absolute;
      width: 1500px;
      height: 1000px;
    }
    .error-message {
      color: red;
    }

    form {
      max-width: 300px;
      margin: 0 auto;
    }

    label, input {
      display: block;
      margin-bottom: 10px;
    }
    body {
      font-family: Times new roman;
      overflow-x: hidden;
    }
  </style>
</head>
<body>
   <nav class="navbar navbar-expand-md navbar-light bg-light">
  <a class="navbar-brand" href="/home.html">
      <img src="static/include/images/logo.png/" width="110px">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="/admin_register.html">Admin Register</a>
      </li>
    </ul>
  </div>
</nav>

    <div class="img">
      <div class="container">
      <div class="card w-50 mx-auto my-3 float-right">
       <div class="card-header text-center">Admin Login</div>
        <div class="card-body">
       <form action="admin_login.html" method="GET">
          {% csrf_token %}
            <div class="form-group">
                <label>Email address</label>
                <input type="email" name="admin-email" id="admin-email" class="form-control" required>
                </div>

              <div class="form-group">
                <label>Password</label>
                 <input type="password" name="admin-password" id="admin-password" class="form-control" required>
              </div>

              <div class="text-center">
                <button type="submit"  class="btn btn-primary">Login</button>
                     <a href="admin_register.html" class="btn btn-secondary">Register</a>
              </div>
              </form>
        </div>
      </div>
     </div>
    </div>

    <script>
 document.querySelector("form").addEventListener("submit", function(event) {
  event.preventDefault();

  var email = document.getElementById("admin-email").value;
  var password = document.getElementById("admin-password").value;

  if (!email || !password) {
    alert("Please enter both email and password.");
    return;
  }

  this.submit();
          window.location.href = "admin_home.html";
});
  </script>
{% include 'include/footer.html' %}
</body>
</html>
