<!DOCTYPE html>
<html>
<head>
    {% include 'include/header.html' %}
  <title>Admin User Registration</title>
  <style>
      .img {
      background-image: url('/static/include/images/aus2.jpg');
      background-size: cover;
      background-position: absolute;
      width: 1500px;
      height: 1000px;
    }
    .error-message {
      color: red;
    }
    form {
      max-width: 300px;
      margin: 0 auto;
    }

    label, input {
      display: block;
      margin-bottom: 10px;
    }
    body {
      font-family: Times new roman;
      overflow-x: hidden;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light">
  <a class="navbar-brand" href="/home.html">
    <img src="static/include/images/logo.png/" width="110px">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="/admin_login.html">Admin Login</a>
      </li>
    </ul>
  </div>
</nav>

  <div class="img">
   <div class="container">
     <div class="card w-50 mx-auto my-3 float-right">
       <div class="card-header text-center">Admin Registration</div>
        <div class="card-body">
          <form action="{% url 'admin_register' %}" method="POST">
            {% csrf_token %}
            <div class="form-group">
              <label for="admin-username">Username:</label>
              <input type="text" name="admin-username" id="admin-username" required>
            </div>

            <div class="form-group">
              <label for="admin-firstname">First Name:</label>
              <input type="text" name="admin-firstname" id="admin-firstname" required>
            </div>

            <div class="form-group">
              <label for="admin-lastname">Last Name:</label>
              <input type="text" name="admin-lastname" id="admin-lastname" required>
            </div>

            <div class="form-group">
              <label for="admin-password">Password:</label>
              <input type="password" name="admin-password" id="admin-password" required>
            </div>

            <div class="form-group">
              <label for="admin-email">Email address:</label>
              <input type="email" name="admin-email" id="admin-email" required>
            </div>

            <div class="text-center">
              <button type="submit" class="btn btn-primary d-flex justify-content-center">Register</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.querySelector("form").addEventListener("submit", function(event) {
      event.preventDefault();

      var form = document.querySelector("form");
      var formData = new FormData(form);
      fetch("{% url 'admin_register' %}", {
        method: "POST",
        body: formData
      })
      .then(response => {
        if (response.ok) {
          alert("Admin registered successfully!");
          // Redirect to the login page
          window.location.href = "admin_login.html";
        } else {
          alert("An error occurred. Please try again.");
        }
      })
      .catch(error => {
        console.log(error);
        alert("An error occurred. Please try again.");
      });
    });
  </script>
  {% include 'include/footer.html' %}
</body>
</html>
