<!DOCTYPE html>
<html lang="en">
<head>
  {% include 'include/header.html' %}
  <title>My Bookings</title>
  <style>
    .img {
      background-image: url('static/include/images/aus5.jpg/');
      background-size: cover;
      background-position: absolute;
      width: 100vw;
      height: 100vh;
      justify-content: center;
      align-items: center;
      color: white;
       padding-top: 50px;

    }
    body {
      font-family: Times new roman;
      overflow-x: hidden;
    }
    h1 {
      color: white;
    }
    p {
      color: white;
    }
    .booking-entry {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 15px;
      overflow: auto;
    }
    .car-details {
      float: left;
      margin-right: 10px;
    }
    .footer {
     position: bottom;
     }
    .container {
    background-color: transparent;
    color: white;
    }
    .card-body {
    background-color: transparent;
    padding-top: 10px;
    }

    .card {
    background-color: transparent;
    color: white;
     padding-top: 20px;
    }
    .booking-list {
     background-color: transparent;
    color: white;
    }
  </style>
</head>
<body>
  {% include 'include/navbar.html' %}
  <div class="img">
    <div class="container">
      <div class="text-center" style="color: white; font-size: 3rem;"><h2 class="hed"><i><b>Fast&Furious Premium Car Rentals</b></i></h2></div>
      <div class="card-body">
        <div class="text-center" style="color: white; font-size: 3rem;"><h2 class="hed"><i><b>My Car Bookings</b></i></h2></div>
    <div id="user-data">
      <h4><b>My Details</b></h4>
      <h5>Name: {{ user_data.username }}</h5>
      <h5>Email: {{ user_data.email }}</h5>
    </div>

    <div id="booking-data">
      <h4><b>Bookings</b></h4>
      {% if booking_data %}
        {% for booking in booking_data %}

            <h5>Vehicle: {{ booking.vehicle }}</h5>
            <h5>Transmission: {{ booking.transmission }}</h5>
            <h5>Fuel: {{ booking.fuel }}</h5>
            <h5>Price: {{ booking.price }}</h5>
            <button class="cancel-button" data-booking-id="{{ booking.id }}">Cancel</button>
          </div>
        {% endfor %}
      {% else %}
        <h5>No bookings found.</h5>
      {% endif %}
    </div>
        </div>
      </div>

  <div class="container mt-4">

  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const cancelButtonList = document.querySelectorAll('.cancel-button');
      const csrfToken = '{{ csrf_token }}'; // Added CSRF token

      function cancelBooking(bookingId) {
        // It will Send a POST request to the server to cancel the user booking
        fetch('/bookings/cancel/' + bookingId + '/', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': csrfToken,
          },
        })
          .then(response => {
            if (response.ok) {
              console.log('Booking canceled successfully.');
              location.reload();
            } else {
              console.error('Error canceling booking:', response.statusText);
            }
          })
          .catch(error => {
            console.error('Error canceling booking:', error);
          });
      }

      cancelButtonList.forEach(button => {
        button.addEventListener('click', function(event) {
          const bookingId = event.target.getAttribute('data-booking-id');
          cancelBooking(bookingId);
        });
      });
    });
  </script>
  </div>
  {% include 'include/footer.html' %}
</body>
</html>
