<!DOCTYPE html>
<html>
<head>
  {% include 'include/header.html' %}
  <title>Filtered Quotes</title>
  <style>
     .img {
      background-image: url('static/include/images/aus4.jpg/');
      background-size: cover;
      background-position: absolute;
      width: 100vw;
      height: 100vh;
      justify-content: top;
      align-items: center;
      font-family: Times new roman;
      color: white;
      padding-top: 5px;
       font-weight: bold;
     }
     body {
      font-family: Times new roman;
      overflow-x: hidden;
    }
    h1 {
      color: white;
    }
    p {
      color: white;
    }
    .car-block {
      border: 1px solid #ccc;
      padding: 5px;
      margin-bottom: 10px;
      overflow-x: hidden;
    }
    .car-image {
      float: left;
      margin-right: 5px;
      width: 16vw;
    }
    .btn-book-now {
    float: right;
    margin-top: 5px;
  }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      function bookNow(vehicle, price, transmission, fuel) {

        var url = 'payment.html?vehicle=' + encodeURIComponent(vehicle) +
                  '&price=' + encodeURIComponent(price) +
                  '&transmission=' + encodeURIComponent(transmission) +
                  '&fuel=' + encodeURIComponent(fuel);
        window.location.href = url;
      }
      var bookNowButtons = document.querySelectorAll('.btn-book-now');
       bookNowButtons.forEach(function(button) {
        button.addEventListener('click', function() {
          var carBlock = button.closest('.car-block');
          var selectedVehicle = carBlock.dataset.vehicle;
          var selectedPrice = carBlock.dataset.price;
          var selectedTransmission = carBlock.dataset.transmission;
          var selectedFuel = carBlock.dataset.fuel;
          bookNow(selectedVehicle, selectedPrice, selectedTransmission, selectedFuel);
        });
      });
    });
  </script>
</head>
<body>
  {% include 'include/navbar.html' %}
  <div class="img">
  <div class="container mt-4">
    <div class="text-center" style="color: #fff; font-size: 3rem;"><h1 class="hed"><i><b>Filters for your quote</b></i></h1></div>
    <div id="car-results">
      {% if quotes %}
        {% for quote in quotes %}
          <div class="car-block" data-vehicle="{{ quote.vehicle.vehicle }}" data-transmission="{{ quote.transmission }}" data-fuel="{{ quote.fuel }}" data-price="{{ quote.price }}">
            <img class="car-image" src="static/include/images/{{ quote.vehicle.vehicle|lower }}.jpg" alt="Car Image">
            <h5>Vehicle: {{ quote.vehicle.vehicle }}</h5>
            <h5>Transmission: {{ quote.transmission }}</h5>
            <h5>Mileage: {{ quote.mileage }}</h5>
            <h5>Fuel: {{ quote.fuel }}</h5>
            <h5>Price: {{ quote.price }}</h5>
            <button type="button" class="btn btn-primary btn-book-now" data-price="{{ quote.price }}">Book Now</button>
          </div>
        {% endfor %}
      {% else %}
        <p>No quotes available based on the selected filters.</p>
      {% endif %}
    </div>
  </div>
  </div>
  {% include 'include/footer.html' %}
</body>
</html>
