<!DOCTYPE html>
<html>
<head>
  {% include 'include/header.html' %}
  <style>
    .img {
      background-image: url('static/include/images/home.jpg/');
      background-size: cover;
      background-position: absolute;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1.hed {
      font-family: 'Abril Fatface', cursive;
      margin-bottom: 50px;
    }
    .search-button {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }
    .search-button button {
      width: 100%;
      max-width: 200px;
    }
       body {
      font-family: Times new roman;
      padding: 0px;
      overflow-x: hidden;
      background-size: cover;
      background-position: absolute;
      text-color: white;
    }
  </style>
  <title>Fast&Furious Premium Car Rentals</title>
</head>
<body>
  {% include 'include/navbar.html' %}
  <div class="img">
    <div class="container">
      <div class="text-center" style="color: #fff; font-size: 3rem;"><h1 class="hed"><i>Fast&Furious Premium Car Rentals</i></h1></div>
      <div class="card">
        <div class="card-body">
          <form action="quote.html" method="GET" onsubmit="return validateForm()">
            {% csrf_token %}
            <div class="form-group">
              <div class="row">
                <div class="col">
                  <label>Pickup Location</label>
                  <select name="user-pickup" id="user-pickup" class="form-control" required>
                    <option value="">-- Select Pickup Location --</option>
                    <option value="Birmingham">Birmingham</option>
                    <option value="Coventry">Coventry</option>
                    <option value="London">London</option>
                    <option value="Manchester">Manchester</option>
                    <option value="Edinburgh">Edinburgh</option>
                  </select>
                </div>
                <div class="col">
                  <label>Pickup Date</label>
                  <input type="date" name="user-pickup-date" id="user-pickup-date" class="form-control" required>
                </div>
                <div class="col">
                  <label>Pickup Time</label>
                  <input type="time" name="user-pickup-time" id="user-pickup-time" class="form-control" required>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="row">
                <div class="col">
                  <label>Drop-off Location</label>
                  <select name="user-drop" id="user-drop" class="form-control" required>
                    <option value="">-- Select Drop-off Location --</option>
                    <option value="Birmingham">Birmingham</option>
                    <option value="Coventry">Coventry</option>
                    <option value="London">London</option>
                    <option value="Manchester">Manchester</option>
                    <option value="Edinburgh">Edinburgh</option>
                  </select>
                </div>
                <div class="col">
                  <label>Drop-off Date</label>
                  <input type="date" name="user-drop-date" id="user-drop-date" class="form-control" required>
                </div>
                <div class="col">
                  <label>Drop-off Time</label>
                  <input type="time" name="user-drop-time" id="user-drop-time" class="form-control" required>
                </div>
              </div>
            </div>
            <div class="search-button">
              <button type="submit" class="btn btn-primary">Search</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script>

    var today = new Date().toISOString().split('T')[0];
    document.getElementById("user-pickup-date").setAttribute('min', today);
    document.getElementById("user-drop-date").setAttribute('min', today);

    var now = new Date().toLocaleTimeString('en-GB', { hour: '2-digit', minute: '2-digit' });
    document.getElementById("user-pickup-time").setAttribute('min', now);
    document.getElementById("user-drop-time").setAttribute('min', now);

    function validateForm() {
      var pickupLocation = document.getElementById("user-pickup").value;
      var pickupDate = document.getElementById("user-pickup-date").value;
      var pickupTime = document.getElementById("user-pickup-time").value;
      var dropLocation = document.getElementById("user-drop").value;
      var dropDate = document.getElementById("user-drop-date").value;
      var dropTime = document.getElementById("user-drop-time").value;

      if (pickupLocation === "") {
        alert("Please select a pickup location.");
        return false;
      }

      if (pickupDate === "") {
        alert("Please select a pickup date.");
        return false;
      }

      if (pickupTime === "") {
        alert("Please select a pickup time.");
        return false;
      }

      if (dropLocation === "") {
        alert("Please select a drop-off location.");
        return false;
      }

      if (dropDate === "") {
        alert("Please select a drop-off date.");
        return false;
      }

      if (dropTime === "") {
        alert("Please select a drop-off time.");
        return false;
      }

      var currentDate = new Date();
      var selectedPickupDate = new Date(pickupDate);
      var selectedDropDate = new Date(dropDate);
      return true;
    }
  </script>
  {% include 'include/footer.html' %}
</body>
</html>
