<!DOCTYPE html>
<html>
<head>
  {% include 'include/header.html' %}
  <style>
    .img {
      background-image: url('/static/include/images/login.jpg');
      background-size: cover;
      background-position: absolute;
      width: 1500px;
      height: 1000px;
    }
       body {
      font-family: Times new roman;
      overflow-x: hidden;
    }
  </style>
  <title>Fast&Furious Premium Car Rentals</title>
</head>
<body>
 {% include 'include/navbar.html' %}
  <div class="img">
    <div class="container">
      <div class="card w-50 mx-auto my-3 float-right">
        <div class="card-header text-center">User Login</div>
        <div class="card-body">
          <form action="login.html" method="POST" onsubmit="return validateForm()">
            {% csrf_token %}
            <div class="form-group">
              <label>Email address</label>
              <input type="email" name="user-email" id="user-email" class="form-control" required>
            </div>
            <div class="form-group">
              <label>Password</label>
              <input type="password" name="user-password" id="user-password" class="form-control" required>
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-primary">Login</button>
                  <a href="forgot-password.html" class="btn btn-link">Forgot Password?</a>
            </div>
          </form>
          <div class="text-center mt-3">
            <a href="signup.html" class="btn btn-secondary">Create an account</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  {% include 'include/footer.html' %}
</body>
</html>
