<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
  <title>Logout</title>
  <style>
  .img {
      background-image: url('static/include/images/aus5.jpg/');
      background-size: cover;
      background-position: absolute;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
       font-family: Arial, sans-serif;
      color: white;
      }
   body {
      font-family: Times new roman;
      overflow-x: hidden;
    }
      </style>
  <script>
    function redirectToHome() {
      setTimeout(function() {
        window.location.href = "/home.html";
      }, 3000);
    }
    window.onload = redirectToHome;
    </script>
</head>
<body>
<div class="img">
  <div class="container">
  <h2>You have been logged out successfully</h2>
  <h2> Thank you for using our services:))</h2>
</div>
</div>
</body>
</html>
