<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Payment System</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.payment/3.0.0/jquery.payment.min.js"></script>
  <style>
    .img {
      background-image: url('static/include/images/car2.png/');
      background-size: cover;
      background-position: absolute;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      color: black;
    }
  </style>
  <script>
    $(document).ready(function() {
      $('#expiry-date').payment('formatCardExpiry');
      $('#card-number').on('keyup change', function() {
        var cardType = $.payment.cardType($(this).val());
        $('#cvv').payment('restrictNumeric');
        $('#cvv').attr('maxlength', 3);
        $('#cvv').payment('formatCardCVC');
      });

      $('#card-number').payment('formatCardNumber');
      $('#card-number').on('keyup change', function() {
        var cardNumber = $(this).val();
        var formattedCardNumber = $.payment.formatCardNumber(cardNumber);
        $(this).val(formattedCardNumber);
      });

      $('#card-holder').on('keyup change', function() {
        var cardHolder = $(this).val();
        var regex = /^[A-Za-z\s]+$/;
        if (!regex.test(cardHolder)) {
          $(this).addClass('is-invalid');
        } else {
          $(this).removeClass('is-invalid');
        }
      });

      $('#expiry-date').on('blur', function() {
        var currentDate = new Date();
        var currentYear = currentDate.getFullYear();
        var currentMonth = currentDate.getMonth() + 1; // Month is zero-based
        var expiryDate = $(this).val().split('/');
        var expiryYear = parseInt(expiryDate[1]);
        var expiryMonth = parseInt(expiryDate[0]);

        if (expiryYear < currentYear || (expiryYear === currentYear && expiryMonth < currentMonth)) {
          alert("Invalid expiry date. Please enter a date in the future.");
          $(this).val('');
          $(this).focus();
        }
      });

      var urlParams = new URLSearchParams(window.location.search);
      var price = urlParams.get('price');
      var vehicle = urlParams.get('vehicle');
      var transmission = urlParams.get('transmission');
      var fuel = urlParams.get('fuel');

      $('#price').val(price);
      $('#vehicle').val(vehicle);
      $('#transmission').val(transmission);
      $('#fuel').val(fuel);
    });

    function validateForm() {
      var cardNumber = $('#card-number').val();
      var cardHolder = $('#card-holder').val();
      var expiryDate = $('#expiry-date').val();
      var cvv = $('#cvv').val();

      if (cardNumber === '' || cardHolder === '' || expiryDate === '' || cvv === '') {
        alert('Please fill in all the required fields.');
        return false;
      }

      return true;
    }
  </script>
</head>
<body>
  <div class="img">
    <div class="container">
      <div class="card w-50 mx-auto mt-4">
        <div class="card-header text-center"> Make Payment Now</div>
        <div class="card-body">
          <form action="process-payment.html" method="POST" onsubmit="return validateForm()">
            {% csrf_token %}
            <input type="hidden" name="vehicle" id="vehicle" value="{{ vehicle }}">
            <input type="hidden" name="price" id="price" value="{{ price }}">
            <input type="hidden" name="transmission" id="transmission" value="{{ transmission }}">
            <input type="hidden" name="fuel" id="fuel" value="{{ fuel }}">
            <div class="form-group">
              <label for="card-number">Card Number</label>
              <input type="text" id="card-number" name="card-number" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="card-holder">Card Holder Name</label>
              <input type="text" id="card-holder" name="card-holder" class="form-control" pattern="[A-Za-z\s]+" title="Only alphabets and spaces are allowed" required>
              <div class="invalid-feedback">
                Only alphabets and spaces are allowed.
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="expiry-date">Expiry Date</label>
                <input type="text" id="expiry-date" name="expiry-date" class="form-control" required>
              </div>
              <div class="form-group col-md-6">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" class="form-control" required>
              </div>
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-primary">Pay Now</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
