<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Process Payment</title>
    <style>
    .img {
      background-image: url('static/include/images/aus2.jpg/');
      background-size: cover;
      background-position: absolute;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
       font-family: Arial, sans-serif;
      color: white;
     }
     body {
      font-family: Times new roman;
      overflow-x: hidden;
    }
    </style>
    <script>
        setTimeout(function(){
            window.location.href = "addons.html";
        }, 3000);
    </script>
</head>
<body>
<div class="img">
    <div class="container">
      <div class="text-center" style="color: #fff; font-size: 3rem;"><h2 class="hed"><i><b>Hurrah! Payment done</b></i></h2></div>
      <div class="card">
        <div class="card-body">
    <h4>Thank you for the payment. Your transaction was successful.</h4>
    <h4>You will be redirected to the addons shortly. If you are not automatically redirected, <a href="addons.html">click here</a>.</h4>
</div>
      </div>
    </div>
</div>
</body>
</html>
