<!DOCTYPE html>
<html>
<head>
  {% include 'include/header.html' %}
  <title>Quote</title>
  <style>
   .img {
      background-image: url('static/include/images/b1.jpg/');
      background-size: cover;
      background-position: absolute;
      width: 100vw;
      height: 100vh;
      justify-content: center;
      align-items: center;
      color: black;
      padding-top: 25px;
    }

   body {
      justify-content: center;
      font-family: Times new roman;
      align-items: center;
      height: 100vh;
      margin: 0;
      overflow-x: hidden;
      color: black;
    }
    h1 {
      color: black;
      font-weight: bold;
       padding-top: 25px;
    }
    p {
      color: black;
      font-weight: bold;
    }
    .car-block {
      border: 1px solid #ccc;
      padding: 8px;
      margin-bottom: 15px;
    }
    .car-image {
      float: left;
      margin-right: 5px;
      width: 16vw;
    }
    .form-group {
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      font-weight: bold;
    }
    .form-group label {
      margin-right: 10px;
      font-weight: bold;
    }
      .row {
       padding-top: 25px;
      flex-direction: row;
      align-items: center;
      margin-bottom: 10px;
      text-align: center;
      justify-content: center;
      font-weight: bold;
    }
     .row label {
      margin-right: 10px;
      font-weight: bold;
    }
    .abc{
     align-items: center;
     text-align: center;
     font-weight: bold;

     }
     .abc row{
     text-align: center;
     font-weight: bold;
     }

input[type="checkbox"] {

  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;

  width: 20px;
  height: 20px;
  border: 2px solid #000;
  background-color: #fff;
  outline: none;
  cursor: pointer;
}

input[type="checkbox"]:checked {
  background-color: green;
  border-color: green;
}

.checkbox-label {
  margin-left: 5px;
  font-weight: bold;
}

input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid #000;
  border-radius: 50%;
  background-color: #fff;
  outline: none;
  cursor: pointer;
}

input[type="radio"]:checked {
  background-color: green;
  border-color: green;
}

.radio-label {
  margin-left: 5px;
  font-weight: bold;
}
  </style>
</head>
 {% include 'include/navbar.html' %}
<body>
  <div class="img">
     <div class="abc">
    <form action="filters.html" method="get">
      <div class="text-center" style="color: black; font-size: 3rem;"><h1 class="hed"><i>Get a Quote Now</i></h1></div>
      <h5>Vehicle</h5>
      <div class="row">
    <label>
      <input type="checkbox" name="vehicle" value="SUV">
      SUV
    </label>
    <label>
      <input type="checkbox" name="vehicle" value="SEDAN">
      SEDAN
    </label>
    <label>
      <input type="checkbox" name="vehicle" value="LUXURY">
      LUXURY
    </label>
  </div>
<h5>Transmission</h5>
  <div class="row">
    <label>
      <input type="radio" name="transmission" value="AUTOMATIC">
      AUTOMATIC
    </label>
    <label>
      <input type="radio" name="transmission" value="MANUAL">
      MANUAL
    </label>
  </div>

  <h5>Mileage</h5>
  <div class="row">
    <label>
      <input type="radio" name="mileage" value="LIMITED">
      LIMITED
    </label>
    <label>
      <input type="radio" name="mileage" value="UNLIMITED">
      UNLIMITED
    </label>
  </div>

  <h5>Fuel</h5>
  <div class="row">
    <label>
      <input type="radio" name="fuel" value="PETROL">
      PETROL
    </label>
    <label>
      <input type="radio" name="fuel" value="DIESEL">
      DIESEL
    </label>
    <label>
      <input type="radio" name="fuel" value="ELECTRIC">
      ELECTRIC
    </label>
  </div>

  <div class="form-group">

    <label>Minimum Price:</label>
    <input type="number" name="min_price" value="100" min="100" max="150">
    <label>Maximum Price:</label>
    <input type="number" name="max_price" value="150" min="100" max="150">
  </div>

  <button type="button" class="btn btn-primary mt-3" onclick="applyFilters()">Apply Filters</button>

</form>
  </div>
  </div>

  <script>
    function applyFilters() {
      // Get the selected filter options
      var vehicleFilters = document.getElementsByName('vehicle');
      var transmissionFilters = document.getElementsByName('transmission');
      var mileageFilters = document.getElementsByName('mileage');
      var fuelFilters = document.getElementsByName('fuel');
      var minPrice = document.getElementsByName('min_price')[0].value;
      var maxPrice = document.getElementsByName('max_price')[0].value;

      if (!isAnyChecked(vehicleFilters) || !isAnyChecked(transmissionFilters) || !isAnyChecked(mileageFilters) || !isAnyChecked(fuelFilters)) {
        alert("Please select all the filter options before applying.");
        return;
      }

      var selectedVehicle = "";
      var selectedTransmission = "";
      var selectedMileage = "";
      var selectedFuel = "";

      for (var i = 0; i < vehicleFilters.length; i++) {
        if (vehicleFilters[i].checked) {
          selectedVehicle = vehicleFilters[i].value;
          break;
        }
      }

      for (var i = 0; i < transmissionFilters.length; i++) {
        if (transmissionFilters[i].checked) {
          selectedTransmission = transmissionFilters[i].value;
          break;
        }
      }

      for (var i = 0; i < mileageFilters.length; i++) {
        if (mileageFilters[i].checked) {
          selectedMileage = mileageFilters[i].value;
          break;
        }
      }

      for (var i = 0; i < fuelFilters.length; i++) {
        if (fuelFilters[i].checked) {
          selectedFuel = fuelFilters[i].value;
          break;
        }
      }

      var url = 'filters.html?';

      if (selectedVehicle) {
        url += 'vehicle=' + selectedVehicle + '&';
      }

      if (selectedTransmission) {
        url += 'transmission=' + selectedTransmission + '&';
      }

      if (selectedMileage) {
        url += 'mileage=' + selectedMileage + '&';
      }

      if (selectedFuel) {
        url += 'fuel=' + selectedFuel + '&';
      }

      if (minPrice) {
        url += 'min_price=' + minPrice + '&';
      }

      if (maxPrice) {
        url += 'max_price=' + maxPrice + '&';
      }

      url = url.slice(0, -1);

      window.location.href = url;
    }

    function isAnyChecked(filters) {
      for (var i = 0; i < filters.length; i++) {
        if (filters[i].checked) {
          return true;
        }
      }
      return false;
    }
  </script>
 {% include 'include/footer.html' %}
</body>

</html>
