<!DOCTYPE html>
<html>
<head>
  {% include 'include/header.html' %}
  <title>Password Reset Email Sent</title>
</head>
<body>
  {% include 'include/navbar.html' %}

  <div class="container">
    <div class="card w-50 mx-auto my-3">
      <div class="card-header text-center">Password Reset Email Sent</div>
      <div class="card-body">
        <p>An email with instructions to reset your password has been sent to your email address. Please check your inbox and follow the instructions to reset your password.</p>
      </div>
    </div>
  </div>

  {% include 'include/footer.html' %}
</body>
</html>
