<!DOCTYPE html>
<html>
<head>
{% include 'include/header.html' %}
<style>
    .img {
      background-image: url('/static/include/images/signup.jpg');
      background-size: cover;
      background-position: absolute;
      width: 1500px;
      height: 1000px;
    }
    .error-message {
      color: red;
    }
      body {
      font-family: Times new roman;
      overflow-x: hidden;
    }
</style>
<title>Fast&Furious Premium Car Rentals</title>
<script>
  $(document).ready(function() {
    $("form").submit(function(e) {
      e.preventDefault();

      var firstName = $("#user-first-name").val();
      var lastName = $("#user-last-name").val();
      var mobileNumber = $("#user-mobile-number").val();
      var email = $("#user-email").val();
      var password = $("#user-password").val();
      var mobileRegex = /^\d{10}$/;
      if (!mobileRegex.test(mobileNumber)) {
        $("#mobile-error").text("Please enter a valid 10-digit mobile number.");
        return;
      }
      else {
        $("#mobile-error").text("");
      }

      var passwordRegex = /^(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
      if (!passwordRegex.test(password)) {
        $("#password-error").text("Please enter a valid password. It should be 8 characters or more, containing at least one capital letter and one special character.");
        return;
      } else {
        $("#password-error").text("");
      }

      if (firstName.trim() === "") {
        $("#first-name-error").text("Please enter your first name.");
        return;
      } else {
        $("#first-name-error").text("");
      }

      if (lastName.trim() === "") {
        $("#last-name-error").text("Please enter your last name.");
        return;
      } else {
        $("#last-name-error").text("");
      }

      if (email.trim() === "") {
        $("#email-error").text("Please enter your email address.");
        return;
      } else {
        $("#email-error").text("");
      }
      this.submit();
    });
  });
</script>
</head>
<body>
{% include 'include/navbar.html' %}
<div class="img">
   <div class="container">
    <div class="card w-50 mx-auto my-3 float-right">
      <div class="card-header text-center">User Signup</div>
      <div class="card-body">
        <form action="signup.html" method="POST">
          {% csrf_token %}
          <div class="form-group">
            <label>First name</label>
            <input type="text" name="user-first-name" id="user-first-name" class="form-control" required>
            <div id="first-name-error" class="error-message"></div>
          </div>
          <div class="form-group">
            <label>Last name</label>
            <input type="text" name="user-last-name" id="user-last-name" class="form-control" required>
            <div id="last-name-error" class="error-message"></div>
          </div>
          <div class="form-group">
            <label>Mobile number</label>
            <input type="text" name="user-mobile-number" id="user-mobile-number" class="form-control" required>
            <div id="mobile-error" class="error-message"></div>
          </div>
          <div class="form-group">
            <label>Email address</label>
            <input type="email" name="user-email" id="user-email" class="form-control" required>
            <div id="email-error" class="error-message"></div>
          </div>
          <div class="form-group">
            <label>Password</label>
            <input type="password" name="user-password" id="user-password" class="form-control" required>
            <div id="password-error" class="error-message"></div>
          </div>
          <div class="text-center">
            <button type="submit" class="btn btn-primary">Signup</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% include 'include/footer.html' %}
</body>
</html>
