<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<footer class="bg-dark text-white text-center py-2 mt-auto" style="margin-top: auto; position: fixed;
  bottom: 0px;
  width: 100%;
  height: 40px;
  line-height: 10px;">

    &copy; 2023 Fast & Furious Premium Car Rentals
  </footer>