{% include 'include/header.html' %}
<nav class="navbar navbar-expand-md navbar-light bg-light">
  <a class="navbar-brand" href="/home.html">
    <img src="static/include/images/logo.png/" width="110px">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="/about.html"><b>About</b></a>
      </li>
      {% if user.is_authenticated %}
      <li class="nav-item">
        <a class="nav-link" href="/logout.html"><b>Logout</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/bookings.html"><b>My Bookings</b></a>
      </li>
      {% else %}
      <li class="nav-item">
        <a class="nav-link" href="/login.html"><b>Login</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/signup.html"><b>Signup</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/admin_login.html">
          <img src="static/include/images/admin-icon.jpg/" width="30px">
        </a>
      </li>
      {% endif %}
    </ul>
  </div>
</nav>
